# MyObservatory

./: .classpath  .gitignore  .project  README.md  pom.xml
resource/: extent-config.xml  getWindowTitle.sh
src/: _DS_Store
src/feature/: 9-day_forecast.feature
src/main/: _DS_Store
src/main/java/: _DS_Store
src/main/java/base/: Base.java
src/main/java/config/: global.properties
src/main/java/test/: TestRun.java
src/main/java/utilities/: ScreenShotUtil.java
src/test/java/page/: NineDayForecastPage.java
src/test/java/stepdefinition/: Hook.java  NineDayForecastStep.java
src/test/resources/: extent-config.xml  extent.properties  reportportal.properties
